DB_USERNAME=root
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=f_blog
# QQ邮箱
EMAIL_QQ_HOST=smtp.qq.com
EMAIL_QQ_PORT=465
EMAIL_QQ_USERNAME=yourname@qq.com
EMAIL_QQ_PASSWORD=yourcode
EMAIL_QQ_FROM=your_email

# 163邮箱
EMAIL_163_HOST=smtp.163.com
EMAIL_163_PORT=465
EMAIL_163_USERNAME=yourname@163.com
EMAIL_163_PASSWORD=yourcode
EMAIL_163_FROM=your_email@163.com
